{
	"name": "𝐊𝐫𝐚𝐭𝐨𝐬-𝐯3",
	"description": "𝐀 𝐝𝐞𝐚𝐝𝐥𝐲 𝐰𝐡𝐚𝐭𝐬𝐚𝐩𝐩 𝐛𝐨𝐭",
	"repository": "https://github.com/mickeynagasaki12/Kratos-v3-BUG",
	"logo": "https://telegra.ph/file/527cf61fe7b2a6abfb18a.jpg",
	"keywords": ["multi-device"]
}
